[bumpversion]
current_version = 2.1.2
commit = True
tag = True
tag_name = {new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-dev\.(?P<dev>\d+))?
serialize = 
	{major}.{minor}.{patch}-dev.{dev}
	{major}.{minor}.{patch}

[bumpversion:file:nginx_ldap_auth/__init__.py]

[bumpversion:file:Makefile]

[bumpversion:file:pyproject.toml]

[bumpversion:file:doc/source/conf.py]

